Format: 1.8
Date: Wed, 07 Dec 2022 10:03:46 +0100
Source: mydep-dell
Binary: mydep-dell
Architecture: all
Version: 11.5
Distribution: unstable
Urgency: low
Maintainer: Simone Valdre' <valdone87@gmail.com>
Changed-By: Simone Valdre' <valdone87@gmail.com>
Description:
 mydep-dell - My meta-package to install system packages.
Changes:
 mydep-dell (11.5) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 7b35dd23363752222e9ad2d4d1b0b5404b6836ca 2180 mydep-dell_11.5_all.deb
 fb6b4fa98cdce0cd101533e6d0502b51417c2242 5077 mydep-dell_11.5_amd64.buildinfo
Checksums-Sha256:
 d4ef9e231c17741a3b6e7fba1b13bdbcd4130e4157ba11e77609ac14fc7f13f8 2180 mydep-dell_11.5_all.deb
 e596aad85d641e3faafef9a56d78e5e124e0fee00fb40c610796664a5650fb54 5077 mydep-dell_11.5_amd64.buildinfo
Files:
 2fa91887249aaa583d2f2ee70afcade0 2180 misc optional mydep-dell_11.5_all.deb
 e2a95388713f000b13726b0119af11f1 5077 misc optional mydep-dell_11.5_amd64.buildinfo
