Format: 1.8
Date: Wed, 07 Dec 2022 10:47:16 +0100
Source: mydep-net
Binary: mydep-net
Architecture: all
Version: 11.5-1
Distribution: unstable
Urgency: low
Maintainer: Simone Valdre' <valdone87@gmail.com>
Changed-By: Simone Valdre' <valdone87@gmail.com>
Description:
 mydep-net  - My meta-package to install network-related packages
Changes:
 mydep-net (11.5-1) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 d64d4040319c88f26329c157f9ebd7207711d22b 2312 mydep-net_11.5-1_all.deb
 6ebb19f91445e2e9de3874b4c22d35d92f1986c3 5080 mydep-net_11.5-1_amd64.buildinfo
Checksums-Sha256:
 4ba8b1d9579e4f2be3b5f6d58b67e3a00931efd49e65c9da570b227e4dcfe082 2312 mydep-net_11.5-1_all.deb
 137b2e9671461d1056c62d0b51e9ce3489c5bbcd4da2130545969726711fee5f 5080 mydep-net_11.5-1_amd64.buildinfo
Files:
 1a9515adaf2309975639c596413efe0d 2312 misc optional mydep-net_11.5-1_all.deb
 e1538c0bf3a97ca97f967598946df7e2 5080 misc optional mydep-net_11.5-1_amd64.buildinfo
