Format: 1.8
Date: Thu, 21 Nov 2024 15:57:33 +0100
Source: mydep-root
Binary: mydep-root
Architecture: all
Version: 11.7-6.28
Distribution: unstable
Urgency: low
Maintainer: Simone Valdre' <valdone87@gmail.com>
Changed-By: Simone Valdre' <valdone87@gmail.com>
Description:
 mydep-root - My meta-package to install CERN ROOT required and optional header
Changes:
 mydep-root (11.7-6.28) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 4f6a5e2d9f4fdde864314ce87b9318e4a14da669 2592 mydep-root_11.7-6.28_all.deb
 adf7cf0deff04fd91355c8000a48102cbb2e30d8 5002 mydep-root_11.7-6.28_amd64.buildinfo
Checksums-Sha256:
 f77eae425bdf775ee56a0b88dc89389482125c67915673a367516b6974cb9804 2592 mydep-root_11.7-6.28_all.deb
 bbf1194a0978d9c45cb3fa4c06dc065a07c1822d900c3a09eb224391454c89a4 5002 mydep-root_11.7-6.28_amd64.buildinfo
Files:
 38c7bf029535ce87ea81ceb447a32953 2592 misc optional mydep-root_11.7-6.28_all.deb
 ad5008e1bc2a5eec6a276e9f857325e4 5002 misc optional mydep-root_11.7-6.28_amd64.buildinfo
