Format: 1.8
Date: Thu, 04 May 2023 12:04:44 +0200
Source: mydep-fazia
Binary: mydep-fazia
Architecture: all
Version: 11.6-2
Distribution: unstable
Urgency: low
Maintainer: Simone Valdre' <valdone87@gmail.com>
Changed-By: Simone Valdre' <valdone87@gmail.com>
Description:
 mydep-fazia - My meta-package to install dependencies required by FAZIA softwar
Changes:
 mydep-fazia (11.6-2) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 18327fd0e1764ab26ddcb2c6dc52eee7e50aea25 2484 mydep-fazia_11.6-2_all.deb
 0eca8d668821c0bcb4a9dae3afc9fd2fc082a0ad 4906 mydep-fazia_11.6-2_amd64.buildinfo
Checksums-Sha256:
 39a3d996ce53e0c8ded984b44e16e5446a26f4db291d5d1445b1bcbac48e60be 2484 mydep-fazia_11.6-2_all.deb
 bd40d2197d75d2501ba22f7a9aa20887ba0bb911a0b48ff1a97bf042d1b57358 4906 mydep-fazia_11.6-2_amd64.buildinfo
Files:
 cba4ce45a98bf35eba2af308bce9cadc 2484 misc optional mydep-fazia_11.6-2_all.deb
 74ba2cdc23fa0c20b23f2809e65f6f93 4906 misc optional mydep-fazia_11.6-2_amd64.buildinfo
