Format: 1.8
Date: Wed, 07 Dec 2022 10:01:52 +0100
Source: mydep-net
Binary: mydep-net
Architecture: all
Version: 11.5
Distribution: unstable
Urgency: low
Maintainer: Simone Valdre' <valdone87@gmail.com>
Changed-By: Simone Valdre' <valdone87@gmail.com>
Description:
 mydep-net  - My meta-package to install network-related packages
Changes:
 mydep-net (11.5) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 b985d17e20eb67f43c793d0b45c205fabc9baf7f 2292 mydep-net_11.5_all.deb
 91d3f18e64651779762255b9e7e235bac7447364 5072 mydep-net_11.5_amd64.buildinfo
Checksums-Sha256:
 9365eb0b56986b2d90b88c8beaa554ae79194b0414473cff0cbfb14d830c1119 2292 mydep-net_11.5_all.deb
 25b9afacbf5cd91f05bd0fbb8089f1ade90e30922c212734b47b88f1a577966d 5072 mydep-net_11.5_amd64.buildinfo
Files:
 0dc8765d6757dd7ba902d33550a960bb 2292 misc optional mydep-net_11.5_all.deb
 66693e0907426fd425d4baa23ad60f45 5072 misc optional mydep-net_11.5_amd64.buildinfo
