Format: 1.8
Date: Wed, 07 Dec 2022 10:02:08 +0100
Source: mydep-root
Binary: mydep-root
Architecture: all
Version: 11.5-6.26
Distribution: unstable
Urgency: low
Maintainer: Simone Valdre' <valdone87@gmail.com>
Changed-By: Simone Valdre' <valdone87@gmail.com>
Description:
 mydep-root - My meta-package to install CERN ROOT required and optional header
Changes:
 mydep-root (11.5-6.26) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 f9968f9160fdcb081e2fd343ef722d0feecb394b 2604 mydep-root_11.5-6.26_all.deb
 20e3f34e664dd592721b3bcf9c2c107fcd3fd4b3 5097 mydep-root_11.5-6.26_amd64.buildinfo
Checksums-Sha256:
 ae18fc9824f971a77b28d472da3eb7c77cac35c949526d7b0cc19bff0597bb37 2604 mydep-root_11.5-6.26_all.deb
 8e233892d16cd6c26833dc8f4e2302bbd499dbfc9f47df209124aaafe523cfa0 5097 mydep-root_11.5-6.26_amd64.buildinfo
Files:
 8f0c6c813a23c7376ea6a0c625780029 2604 misc optional mydep-root_11.5-6.26_all.deb
 9833ea0723ea9cfe3a76f84a812f120a 5097 misc optional mydep-root_11.5-6.26_amd64.buildinfo
