Format: 1.8
Date: Wed, 07 Dec 2022 10:54:15 +0100
Source: mydep-utils
Binary: mydep-utils
Architecture: all
Version: 11.5-1
Distribution: unstable
Urgency: low
Maintainer: Simone Valdre' <valdone87@gmail.com>
Changed-By: Simone Valdre' <valdone87@gmail.com>
Description:
 mydep-utils - My meta-package to install system packages.
Changes:
 mydep-utils (11.5-1) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 7acf0de73342b4d468cf055ecc5b71ef9465b8da 2244 mydep-utils_11.5-1_all.deb
 c763c8bf6b8d3926ee7ab54c00b64290ca4c0319 5090 mydep-utils_11.5-1_amd64.buildinfo
Checksums-Sha256:
 1599881a26a23e041968b5948091237687d97cbb42e411fc05df91f984781333 2244 mydep-utils_11.5-1_all.deb
 41276dcdb433b172b0bfb6562e2c156e8c9ecca9df037b272e23a2de75eece15 5090 mydep-utils_11.5-1_amd64.buildinfo
Files:
 4f013d4c9b6660a79bf26bce4ddab94a 2244 misc optional mydep-utils_11.5-1_all.deb
 5c93c1bd46637f7822f7fd0a17f85653 5090 misc optional mydep-utils_11.5-1_amd64.buildinfo
