Format: 1.8
Date: Wed, 07 Dec 2022 10:54:09 +0100
Source: mydep-system
Binary: mydep-system
Architecture: all
Version: 11.5-2
Distribution: unstable
Urgency: low
Maintainer: Simone Valdre' <valdone87@gmail.com>
Changed-By: Simone Valdre' <valdone87@gmail.com>
Description:
 mydep-system - My meta-package to install system packages.
Changes:
 mydep-system (11.5-2) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 3af34f890c78b9c6f4292ee4b6548f7d2365c379 2316 mydep-system_11.5-2_all.deb
 6b9248c41c9bd38324b0956de5e3182c1ce8cd53 5095 mydep-system_11.5-2_amd64.buildinfo
Checksums-Sha256:
 7d8a86b9e904bf375e564ad2877cbb1eaeab79fc84c95595e7d82922f2553cb0 2316 mydep-system_11.5-2_all.deb
 03eb90b1af2381221319b34a9a4d15ac81baee51886f155a41b8fe1613075056 5095 mydep-system_11.5-2_amd64.buildinfo
Files:
 54477cea12abce749cbd090035f597b4 2316 misc optional mydep-system_11.5-2_all.deb
 df9db2adc0539b6a789881fa362c091b 5095 misc optional mydep-system_11.5-2_amd64.buildinfo
