Format: 1.8
Date: Wed, 07 Dec 2022 10:03:41 +0100
Source: mydep-system
Binary: mydep-system
Architecture: all
Version: 11.5
Distribution: unstable
Urgency: low
Maintainer: Simone Valdre' <valdone87@gmail.com>
Changed-By: Simone Valdre' <valdone87@gmail.com>
Description:
 mydep-system - My meta-package to install system packages.
Changes:
 mydep-system (11.5) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 82757d0015973b06ca1da60eb461d3d97f739591 2260 mydep-system_11.5_all.deb
 5db1ce95090d834fc28b4b7b1dbfb2759e3f2885 5087 mydep-system_11.5_amd64.buildinfo
Checksums-Sha256:
 601a1e4b9ffddf407017184a5e4215b52235c53b1754142567c6bb26dce050f0 2260 mydep-system_11.5_all.deb
 44c1f6ec35563cc5804349f6323fba4335017cd21778a8564f5bae1eb056881a 5087 mydep-system_11.5_amd64.buildinfo
Files:
 dd94eecc339b04221478c148363db4bd 2260 misc optional mydep-system_11.5_all.deb
 591750241b55efe8a2d692389a1f3943 5087 misc optional mydep-system_11.5_amd64.buildinfo
