Format: 1.8
Date: Thu, 21 Nov 2024 15:30:38 +0100
Source: mydep-root
Binary: mydep-root
Architecture: all
Version: 11.7-6.28
Distribution: unstable
Urgency: low
Maintainer: Simone Valdre' <valdone87@gmail.com>
Changed-By: Simone Valdre' <valdone87@gmail.com>
Description:
 mydep-root - My meta-package to install CERN ROOT required and optional header
Changes:
 mydep-root (11.7-6.28) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 3378dca2774cfb6adcfa5111503506e7024bb625 2604 mydep-root_11.7-6.28_all.deb
 a76ca4320e7fe1fba76cd162fbaa797eaf328012 5002 mydep-root_11.7-6.28_amd64.buildinfo
Checksums-Sha256:
 7f060fe28691e0d61c48a4170845eb82bd967d556d81683f01979445e6be3ec5 2604 mydep-root_11.7-6.28_all.deb
 e7af4d13e7a5f93dcee21c44bb0ae8bdcbc3b318eb9571cf08217508235aac6c 5002 mydep-root_11.7-6.28_amd64.buildinfo
Files:
 61e761725d81816466f89b184d7beb86 2604 misc optional mydep-root_11.7-6.28_all.deb
 d125ba993cd65ec5937f920e9519d3b2 5002 misc optional mydep-root_11.7-6.28_amd64.buildinfo
