Format: 1.8
Date: Wed, 07 Dec 2022 10:47:21 +0100
Source: mydep-system
Binary: mydep-system
Architecture: all
Version: 11.5-1
Distribution: unstable
Urgency: low
Maintainer: Simone Valdre' <valdone87@gmail.com>
Changed-By: Simone Valdre' <valdone87@gmail.com>
Description:
 mydep-system - My meta-package to install system packages.
Changes:
 mydep-system (11.5-1) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 bdf42c4ed8cc9afee73bc3a71de0d3642b3eef10 2296 mydep-system_11.5-1_all.deb
 849086f946250abb887249a75a3e65c92ff15079 5095 mydep-system_11.5-1_amd64.buildinfo
Checksums-Sha256:
 8e2d7bd2b0a6b95af43bfe4122bcce281f96b1ac55bf9e19e4d070e38d3d7287 2296 mydep-system_11.5-1_all.deb
 c648253fb914b663abf0a5600eefc9f88ea2d8ed07e226c2f8cf1c911231c7e8 5095 mydep-system_11.5-1_amd64.buildinfo
Files:
 9007db468d6fdc42425c00b54972fc72 2296 misc optional mydep-system_11.5-1_all.deb
 734360739a2cde430099e69b4e83313f 5095 misc optional mydep-system_11.5-1_amd64.buildinfo
