Format: 1.8
Date: Wed, 07 Dec 2022 10:47:25 +0100
Source: mydep-utils
Binary: mydep-utils
Architecture: all
Version: 11.5
Distribution: unstable
Urgency: low
Maintainer: Simone Valdre' <valdone87@gmail.com>
Changed-By: Simone Valdre' <valdone87@gmail.com>
Description:
 mydep-utils - My meta-package to install system packages.
Changes:
 mydep-utils (11.5) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 43aabcac0433639178b5821f417f8882dc78d398 2212 mydep-utils_11.5_all.deb
 275e6913299182218079167eb8deaf412795382b 5082 mydep-utils_11.5_amd64.buildinfo
Checksums-Sha256:
 cb7152a1fcea53d396c48939b52a1e50f522dd27431040667e3607ce0ed085a8 2212 mydep-utils_11.5_all.deb
 2739c54e7911fd1ba74e3b9aa243e777a3435f857bff3b4163300fb619e259af 5082 mydep-utils_11.5_amd64.buildinfo
Files:
 d4c78a35f8efc6743550021cf72f5cde 2212 misc optional mydep-utils_11.5_all.deb
 8bcedf24f09931ded7adbb0e3226ce26 5082 misc optional mydep-utils_11.5_amd64.buildinfo
