Format: 1.8
Date: Wed, 07 Dec 2022 13:53:44 +0100
Source: mydep-root
Binary: mydep-root
Architecture: all
Version: 11.5-6.26-1
Distribution: unstable
Urgency: low
Maintainer: Simone Valdre' <valdone87@gmail.com>
Changed-By: Simone Valdre' <valdone87@gmail.com>
Description:
 mydep-root - My meta-package to install CERN ROOT required and optional header
Changes:
 mydep-root (11.5-6.26-1) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 af066ff1162499394b0a8b19a6a6bdaf663bb2a3 2616 mydep-root_11.5-6.26-1_all.deb
 ac9f30798d7fddc07580ad3b36cbc82437e6ddec 5105 mydep-root_11.5-6.26-1_amd64.buildinfo
Checksums-Sha256:
 5b79259958964aa89e242b079416fb7a214b1cfce2157016792891cfa14cfde3 2616 mydep-root_11.5-6.26-1_all.deb
 66e2942dc867beee2d811d9edb5cdf9016f1ee26b4b9ca15c8c50da548adac0d 5105 mydep-root_11.5-6.26-1_amd64.buildinfo
Files:
 dce087d7ae62af5d2f34994f698c83ae 2616 misc optional mydep-root_11.5-6.26-1_all.deb
 fd867bb99245be16c39c69c24c5f038c 5105 misc optional mydep-root_11.5-6.26-1_amd64.buildinfo
