Format: 1.8
Date: Wed, 07 Dec 2022 10:47:11 +0100
Source: mydep-fazia
Binary: mydep-fazia
Architecture: all
Version: 11.5-1
Distribution: unstable
Urgency: low
Maintainer: Simone Valdre' <valdone87@gmail.com>
Changed-By: Simone Valdre' <valdone87@gmail.com>
Description:
 mydep-fazia - My meta-package to install dependencies required by FAZIA softwar
Changes:
 mydep-fazia (11.5-1) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 d503e28a70000ed1c1a1bb3a6d8ec95d8244134c 2640 mydep-fazia_11.5-1_all.deb
 056551c9beae896db82f125a830bcc531778bf48 5090 mydep-fazia_11.5-1_amd64.buildinfo
Checksums-Sha256:
 de7eccd03fd775906f718ee0f964dd165f53fe7e613051669b49184de2cfa67d 2640 mydep-fazia_11.5-1_all.deb
 442bbd24f750d369273a819699b301707b0a7e61e0873cff5020c9124534a8df 5090 mydep-fazia_11.5-1_amd64.buildinfo
Files:
 49a73934deb33fbc9f2a13a92050802b 2640 misc optional mydep-fazia_11.5-1_all.deb
 9d1374134832f4fb1b6039d449ccdec0 5090 misc optional mydep-fazia_11.5-1_amd64.buildinfo
