Format: 1.8
Date: Mon, 17 Apr 2023 16:06:05 +0200
Source: mydep-fazia
Binary: mydep-fazia
Architecture: all
Version: 11.6-1
Distribution: unstable
Urgency: low
Maintainer: Simone Valdre' <valdone87@gmail.com>
Changed-By: Simone Valdre' <valdone87@gmail.com>
Description:
 mydep-fazia - My meta-package to install dependencies required by FAZIA softwar
Changes:
 mydep-fazia (11.6-1) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 cfaa5308f6ef061ee9539b3e188a3d5c3fdecde6 2652 mydep-fazia_11.6-1_all.deb
 46aa58b4d41234389277856d8d1f7c9b58402b8a 5560 mydep-fazia_11.6-1_amd64.buildinfo
Checksums-Sha256:
 4b010fdcec0898a3846e75830a3db5f4bc5ed9f40007a85b84fb4148dbc71e6c 2652 mydep-fazia_11.6-1_all.deb
 c19c652007f2ca2295a4140ad93c4e8e6863e64d118c97d8be8006fba87c4021 5560 mydep-fazia_11.6-1_amd64.buildinfo
Files:
 f30a17f66d8a1a0907690a2d296b055a 2652 misc optional mydep-fazia_11.6-1_all.deb
 a12fdbb8473ac5bfeeaacc8aa5257b75 5560 misc optional mydep-fazia_11.6-1_amd64.buildinfo
