Format: 1.8
Date: Fri, 31 Jan 2025 15:36:21 +0100
Source: mydep-root
Binary: mydep-root
Architecture: all
Version: 13.0-6.32
Distribution: unstable
Urgency: low
Maintainer: Simone Valdre' <valdone87@gmail.com>
Changed-By: Simone Valdre' <valdone87@gmail.com>
Description:
 mydep-root - My meta-package to install CERN ROOT required and optional header
Changes:
 mydep-root (13.0-6.32) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 df0d681611d2239c2e95d9b46c3d7db19367bf09 2600 mydep-root_13.0-6.32_all.deb
 1f50c1a2735a699f69360a07a92bc4c8fffad9c0 5029 mydep-root_13.0-6.32_amd64.buildinfo
Checksums-Sha256:
 83acc2a805d95b9781470d670958cff2de84255502856598fa6e523aef2879c3 2600 mydep-root_13.0-6.32_all.deb
 87b7ff48b9816ac18e1ab8f59fd28de35dc70cbf5e1a6ada62dbf907f07faf16 5029 mydep-root_13.0-6.32_amd64.buildinfo
Files:
 40b02f067a89cfaa288b3f7c50ada4f5 2600 misc optional mydep-root_13.0-6.32_all.deb
 521eb0362c3cbbd66db393f0a90618e1 5029 misc optional mydep-root_13.0-6.32_amd64.buildinfo
