Format: 1.8
Date: Fri, 31 Jan 2025 15:36:16 +0100
Source: mydep-geant4
Binary: mydep-geant4
Architecture: all
Version: 13.0-11.2
Distribution: unstable
Urgency: low
Maintainer: Simone Valdre' <valdone87@gmail.com>
Changed-By: Simone Valdre' <valdone87@gmail.com>
Description:
 mydep-geant4 - My meta-package to install GEANT4 required and optional headers a
Changes:
 mydep-geant4 (13.0-11.2) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 a16c8180b27d1f50a1120b6259287efaac3466d3 2264 mydep-geant4_13.0-11.2_all.deb
 aa6f96390336f1207da90c8d12d682e8345babe7 5039 mydep-geant4_13.0-11.2_amd64.buildinfo
Checksums-Sha256:
 c061f9f2cc5651bdb60792f14a6542b65fc271635b807c2b02fd96ad8881de51 2264 mydep-geant4_13.0-11.2_all.deb
 646a0d5a83a5f8ab8b4af212ccacbc9825c55ac859c88da26f1de5300a3c6173 5039 mydep-geant4_13.0-11.2_amd64.buildinfo
Files:
 368cda2b90836250b47bc23aecb550d1 2264 misc optional mydep-geant4_13.0-11.2_all.deb
 eddfc48337c11e42b02bd636386f03a7 5039 misc optional mydep-geant4_13.0-11.2_amd64.buildinfo
