Format: 1.8
Date: Fri, 31 Jan 2025 15:44:08 +0100
Source: mydep-system
Binary: mydep-system
Architecture: all
Version: 13.0
Distribution: unstable
Urgency: low
Maintainer: Simone Valdre' <valdone87@gmail.com>
Changed-By: Simone Valdre' <valdone87@gmail.com>
Description:
 mydep-system - My meta-package to install system packages.
Changes:
 mydep-system (13.0) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 3fb62196313fc5290508277b36e818ce9feff6b1 2476 mydep-system_13.0_all.deb
 79b56b8aa9f472242cd704078da7e94be071f06a 5019 mydep-system_13.0_amd64.buildinfo
Checksums-Sha256:
 45d7623c0a13cbd40fee6eaa050307f16dd749757ca771749d6421d10ad7fcc8 2476 mydep-system_13.0_all.deb
 3142a83763ad3ddb9494c911af37d95fc53d76a905f4fd355c6e4553b3e6bdfa 5019 mydep-system_13.0_amd64.buildinfo
Files:
 3248de6cfad457dca64bed2a14d36404 2476 misc optional mydep-system_13.0_all.deb
 dd39464d95700540a999a9eb20571dd3 5019 misc optional mydep-system_13.0_amd64.buildinfo
